name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      redis:
        image: redis:latest
        ports:
          - 6379:6379
        options: --name redis

      mongodb:
        image: mongo:latest
        ports:
          - 27017:27017
        options: --name mongodb

      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: your_username
          POSTGRES_PASSWORD: your_password
          POSTGRES_DB: your_database
        ports:
          - 5432:5432
        options: --name postgres

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        run: docker build -t your_image_name .

      - name: Test
        run: go test ./...

      - name: Start Docker Compose
        run: docker-compose up -d

      - name: Wait for services to start
        run: sleep 10

      - name: Run integration tests
        run: go test -tags=integration ./...

      - name: Stop Docker Compose
        run: docker-compose down
